<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.poscodx</groupId>
    <artifactId>spring-practices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - spring-servlet</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hellospring</module>
        <module>emaillist03</module>
        <module>guestbook03</module>
        <module>logex</module>
        <module>fileUpload</module>
        <module>locale</module>
        <module>aop</module>
    </modules>
</project>
